<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='gimbal'>
    <self_collide>false</self_collide>
    <static>false</static>

    <link name="cgo3_mount_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00001</iyy><iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <sensor name="camera" type="camera">
        <pose>0 0 -0.12 0 1.5708 3.14159</pose>
        <camera>
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>

      <sensor name="camera_imu" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <pose>0 0 0.15 0 1.5708 3.14159</pose>
        <imu></imu>
      </sensor>
    </link>
  </model>
</sdf>
